body {
    font-family: 'Poppins', sans-serif;
}

.crown {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: auto;
}

.crown img {
    display: block;
    width: 60%;
    margin: auto;
}

h1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 36px;
}

h3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    margin: auto;
    text-align: center;
}

h4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    margin: auto;
    text-align: center;
}

.map {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    margin: auto;
}

.map img {
    display: block;
    width: 60%;
    margin: auto;
}

.page {
    display: grid;
    height: 80vh;
    margin-top: 2%;
    grid-template-rows: 1fr 0.3fr 0.3fr 0.3fr 1fr;
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

#map-icon:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

@media screen and (min-width: 678px) {
    .crown {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        margin: auto;
    }
    
    .crown img {
        display: block;
        width: 30%;
        margin: auto;
    }
    
    h1 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: end;
        justify-self: center;
        margin-top: 10%;
    }
    
    h3 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        align-self: end;
        justify-self: center;
    }
    
    h4 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        align-self: end;
        justify-self: center;
    }
    
    .map {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
        margin: auto;
    }
    
    .map img {
        display: block;
        width: 40%;
        margin: auto;
    }
    
    .page {
        display: grid;
        height: 90vh;
        margin-top: 2%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
    
    #map-icon:hover  {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;
      
        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
}

